[2023-11-15 09:30:45] [SYSTEM] Test session started
[2023-11-15 09:30:46] [MEMORY] Test started
[2023-11-15 09:30:48] [MEMORY] Test completed - PASS (All sectors verified)
[2023-11-15 09:30:49] [ETHERNET] Test started (X1-X2 loopback)
[2023-11-15 09:30:51] [ETHERNET] X1: 1000 packets sent/1000 received - PASS
[2023-11-15 09:30:51] [ETHERNET] X2: 1000 packets sent/998 received - PASS
[2023-11-15 09:30:51] [ETHERNET] Test completed - PASS
[2023-11-15 09:30:52] [UART] Test started
[2023-11-15 09:30:54] [UART] Test completed - PASS (Baud rate verified)
[2023-11-15 09:30:55] [DIO] Test started
[2023-11-15 09:30:57] [DIO] Port 1-8: All pins verified - PASS
[2023-11-15 09:30:57] [DIO] Test completed - PASS
[2023-11-15 09:30:58] [AI] Test started
[2023-11-15 09:31:00] [AI] AI1: Expected 2.5V, Measured 2.48V (±0.2V) - PASS
[2023-11-15 09:31:00] [AI] AI2: Expected 2.5V, Measured 2.51V (±0.2V) - PASS
[2023-11-15 09:31:00] [AI] AI3: Expected 2.5V, Measured 2.53V (±0.2V) - PASS
[2023-11-15 09:31:00] [AI] AI4: Expected 2.5V, Measured 2.47V (±0.2V) - PASS
[2023-11-15 09:31:00] [AI] Test completed - PASS
[2023-11-15 09:31:01] [LCD] Test started
[2023-11-15 09:31:03] [LCD] Test completed - PASS (All pixels verified)
[2023-11-15 09:31:04] [KEYBOARD] Test started
[2023-11-15 09:31:06] [KEYBOARD] Test completed - PASS (All keys verified)
[2023-11-15 09:31:07] [TIL] Test started
[2023-11-15 09:31:09] [TIL] Test completed - PASS (All segments verified)
[2023-11-15 09:31:10] [BLE] Test started
[2023-11-15 09:31:12] [BLE] Test completed - PASS (Connection established)
[2023-11-15 09:31:13] [SYSTEM] All tests completed successfully
[2023-11-15 09:31:14] [BLE] Test completed - PASS (Connection established)