
[2023-11-15 09:30:46] [MEMORY] STATUS=STARTED
[2023-11-15 09:30:48] [MEMORY] RESULT=PASS TEST=1
[2023-11-15 09:30:49] [ETHERNET] STATUS=STARTED 
[2023-11-15 09:30:51] [ETHERNET] PORT=X1 PACKETS=1000/1000 RESULT=PASS TEST=1
[2023-11-15 09:30:51] [ETHERNET] PORT=X2 PACKETS=1000/998 RESULT=FAIL TEST=1
[2023-11-15 09:30:51] [ETHERNET] PORT=X3 PACKETS=1000/998 RESULT=FAIL TEST=1
[2023-11-15 09:30:52] [UART] STATUS=STARTED
[2023-11-15 09:30:52] [UART] PORT=X4 BYTES=1000/1000 RESULT=PASS TEST=1
[2023-11-15 09:30:52] [UART] PORT=X5 BYTES=1000/1000 RESULT=PASS TEST=1
[2023-11-15 09:30:52] [UART] PORT=X6 BYTES=1000/1000 RESULT=PASS TEST=1
[2023-11-15 09:30:55] [DIO] STATUS=STARTED
[2023-11-15 09:30:57] [DIO] PORTS=1-8 RESULT=PASS TEST=1
[2023-11-15 09:30:58] [AI] STATUS=STARTED
[2023-11-15 09:31:00] [AI] RESULT=PASS TEST=1
[2023-11-15 09:31:01] [LCD] STATUS=STARTED
[2023-11-15 09:31:03] [LCD] RESULT=PASS TEST=1
[2023-11-15 09:31:04] [KEYBOARD] STATUS=STARTED
[2023-11-15 09:31:06] [KEYBOARD] RESULT=PASS TEST=1
[2023-11-15 09:31:07] [TIL] STATUS=STARTED
[2023-11-15 09:31:09] [TIL] RESULT=PASS TEST=1
[2023-11-15 09:31:10] [BLE] STATUS=STARTED
[2023-11-15 09:31:12] [BLE] RESULT=PASS TEST=1
[2023-11-15 09:31:13] [MEMORY] STATUS=STARTED
[2023-11-15 09:31:15] [MEMORY] RESULT=PASS TEST=2
[2023-11-15 09:31:17] [ETHERNET] STATUS=STARTED 
[2023-11-15 09:31:19] [ETHERNET] PORT=X1 PACKETS=1000/1000 RESULT=FAIL TEST=1
[2023-11-15 09:31:21] [ETHERNET] PORT=X2 PACKETS=1000/998 RESULT=PASS TEST=1
[2023-11-15 09:31:22] [ETHERNET] PORT=X3 PACKETS=1000/998 RESULT=FAIL TEST=2
[2023-11-15 09:31:24] [UART] STATUS=STARTED
[2023-11-15 09:31:25] [UART] PORT=X4 BYTES=1000/1000 RESULT=PASS TEST=2
[2023-11-15 09:31:25] [UART] PORT=X5 BYTES=1000/1000 RESULT=PASS TEST=2
[2023-11-15 09:31:25] [UART] PORT=X6 BYTES=1000/1000 RESULT=PASS TEST=2
[2023-11-15 09:31:27] [DIO] STATUS=STARTED
[2023-11-15 09:31:29] [DIO] PORTS=1-8 RESULT=PASS TEST=2
[2023-11-15 09:31:33] [AI] STATUS=STARTED
[2023-11-15 09:31:35] [AI] RESULT=FAIL TEST=1
[2023-11-15 09:31:37] [LCD] STATUS=STARTED
[2023-11-15 09:31:40] [LCD] RESULT=PASS TEST=2
[2023-11-15 09:31:42] [KEYBOARD] STATUS=STARTED
[2023-11-15 09:31:44] [KEYBOARD] RESULT=PASS TEST=2
[2023-11-15 09:31:45] [TIL] STATUS=STARTED
[2023-11-15 09:31:48] [TIL] RESULT=PASS TEST=2
[2023-11-15 09:31:49] [BLE] STATUS=STARTED
[2023-11-15 09:31:52] [BLE] RESULT=PASS TEST=3
[2023-11-15 09:31:53] [BLE] STATUS=STARTED
[2023-11-15 09:31:54] [BLE] RESULT=PASS TEST=4
[2023-11-15 09:31:55] [KEYBOARD] STATUS=STARTED
[2023-11-15 09:31:56] [KEYBOARD] RESULT=PASS TEST=3
[2023-11-15 09:31:57] [KEYBOARD] STATUS=STARTED
[2023-11-15 09:31:58] [KEYBOARD] RESULT=FAIL TEST=4
[2023-11-15 09:31:59] [AI] STATUS=STARTED
[2023-11-15 09:32:00] [AI] RESULT=FAIL TEST=1