<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>System Time Dashboard</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 40px;
    }
    button {
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
    }
    .sync {
      position:relative;
      align-items: center;
      margin-left: 550px;
    }
    .container {
        position: relative;
        height: 90%;
        width: 80%;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1.title {
      text-align: center;
      color: #333;
      margin-bottom: 40px;
    }

    .dashboard {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 30px 40px;
      text-align: center;
      width: 300px;
      transition: transform 0.2s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h2 {
      margin: 0 0 10px;
      color: #007bff;
    }

    .card p {
      font-size: 28px;
      font-weight: bold;
      color: #444;
      margin: 0;
    }
    .back-btn {
            float: right;
    }
    .back-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #dc3545;
            color: white;
            padding: 8px 12px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
  </style>
</head>
<body>
<div class="container">
  <h1 class="title">System Time Dashboard</h1>

  <div class="dashboard">
    <div class="card">
      <h2>Local Time</h2>
      <p id="clock">--:--:--</p>
    </div>

    <div class="card">
      <h2>Hardware Time</h2>
      <p id="hardwareTime">--:--:--</p>
    </div>
    
    
  </div>
  <button class="sync">Sync</button>
  <div>
    <button class="back-btn" onclick="window.location.href='index.html'">Back</button>
  </div>
</div>

  <script>
    function updateClock() {
      const now = new Date();
      const time = now.toLocaleTimeString();
      document.getElementById('clock').textContent = time;
    }

    updateClock();
    setInterval(updateClock, 1);
  </script>

</body>
</html>
